{
  "name": "darkcit",
  "displayName": "darkCIT",
  "description": "dark theme as a combination of nord and dracula with tailwind colors",
  "publisher": "cit116",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "icons/darkCIT.png",
  "author": {
    "name": "cit116",
    "email": "riedadr@gmail.com"
  },
  "repository": {
    "url": "https://github.com/riedadr/darkCIT",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark CIT",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark CIT-color-theme.json"
      }
    ]
  }
}
